<!DOCTYPE html>
<html>
    <head>
        <title>colors</title>
    </head>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        #Red{
        background-color:red;
        }
        
        #Blue{
        background-color: blue;
        }
        #Green{
        background-color: green;
        }
        #Purple{
        background-color: purple;
        }
        #Grey{
        background-color: grey;
        }
        #Yellow{
        background-color:yellow;
        }
        #Orange{
        background-color:orange;
        }
        #Gold{
        background-color:Gold;
        }
        #Goldenrod{
        background-color:Goldenrod;
        }
        #Chocolate{
        background-color:Chocolate;
        }
        #RedFont{
        color:red;
        }
        #BlueFont{
        color: blue;
        }
        #GreenFont{
        color: green;
        }
        #PurpleFont{
        color: #9932CC;
        }
        #GreyFont{
        color: RGB(128,128,128);
        }
        th{
        background-color: RGB(560, 98, 227);
        color: #102610;
        }
         #YellowFont{
        color: yellow;
        }
         #OrangeFont{
        color: Orange;
        }
        #GoldFont{
        color: Gold;
        }
        #GoldenrodFont{
        color: Goldenrod;
        }
        #ChocolateFont{
        color:Chocolate;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>Color</th>
                <th>Background</th>
                <th>Hex value</th>
                <th>RGB</th>
            </tr>
            <tr id ="RedFont">
                <td >Red</td>
                <td id ="Red"></td>
                <td>#FF0000</td>
                <td>255,0,0</td>
            </tr>
            <tr  id ="BlueFont">
                <td>Blue</td>
                <td id = "Blue"></td>
                <td>#0000FF</td>
                <td>0,0,255</td>
            </tr>
            <tr  id ="GreenFont">
                <td>Green</td>
                <td id = "Green"></td>
                <td>#00FF00</td>
                <td>0.255.0</td>
            </tr>
            <tr id ="PurpleFont">
                <td >Purple</td>
                <td id="Purple"></td>
                <td>#9932CC</td>
                <td>153,50,204</td>
            </tr>
            <tr  id ="GreyFont">
                <td>Grey</td>
                <td id = "Grey"></td>
                <td>#808080</td>
                <td>128,128,128</td>
            </tr>
            <tr id ="YellowFont">
                <td>Yellow</td>
                <td id ="Yellow"></td>
                <td>#ffff00</td>
                <td>255, 255, 0</td>
            </tr>
            <tr id ="OrangeFont">
                <td>Orange</td>
                <td id ="Orange"></td>
                <td>#FF4500</td>
                <td>255,69,0</td>
            </tr>
            <tr id ="GoldFont">
                <td>Gold</td>
                <td id ="Gold"></td>
                <td>#FFD700</td>
                <td>255,215,0</td>
            </tr>
            <tr id ="GoldenrodFont">
                <td>Goldenrod</td>
                <td id ="Goldenrod"></td>
                <td>#DAA520</td>
                <td>218,165,32</td>
            </tr>
            <tr id ="ChocolateFont">
                <td>chocolate</td>
                <td id ="Chocolate"></td>
                <td>#D2691E</td>
                <td>210,105,30</td>
            </tr>
        </table>
    </body>
</html>
